<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Frontend Masters</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        max-height: 400px;
      }
      .video-background {
        position: absolute;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1;
      }
      .msg {
        position: relative;
        text-align: center;
        font-family: sans-serif;
        color: #fff;
        top: 150px;
      }
      .msg h1 {
        font-size: 80px;
        font-weight: 100;
        letter-spacing: 5px;
        margin-bottom: 30px;
      }
      span {
        display: inline-block;
        font-weight: 150;
        font-size: 50px;
      }
      .btn {
        font-size: 45px;
        color: #fff;
        margin: 5px;
        padding: 7px 22px;
        text-decoration: none;
        border: 1px solid coral;
        border-radius: 25px;
      }
      .btn1 {
        background: #c02d28;
      }
      .btn2 {
        background: #c94f17;
      }
    </style>
  </head>
  <body>
    <section class="header">
      <video autoplay loop class="video-background" muted plays-inline>
        <source
          src="https://static.frontendmasters.com/assets/fm/med/home/hero.mp4"
          type="video/mp4"
        />
      </video>
      <div class="msg">
        <h1>
          <strong>Advance Your Skills</strong>
          <br />
          <span>with In-Depth, Modern</span>
          <br />
          <span>Front-End Engineering Courses</span>
        </h1>
        <a href="#" class="btn btn1">Browse Our Courses</a>
        <a href="#" class="btn btn2">View learning Paths</a>
      </div>
    </section>
    <section class="header2">
      <div class="hero">
        <div class="js">
          <a href="https://www.google.com/">Javascript</a>
        </div>
        <div class="js">
          <a href="https://www.google.com/">Javascript</a>
        </div>
        <div class="js">
          <a href="https://www.google.com/">Javascript</a>
        </div>
        <div class="js">
          <a href="https://www.google.com/">Javascript</a>
        </div>
        <div class="js">
          <a href="https://www.google.com/">Javascript</a>
        </div>
        <div class="js">
          <a href="https://www.google.com/">Javascript</a>
        </div>
        <div class="js">
          <a href="https://www.google.com/">Javascript</a>
        </div>
      </div>
    </section>
  </body>
</html>
