<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #262626;
            font-family: Open Sans, sans-serif;
            color: #E6E6E6;
        }
        
        .popular-main {
            display: grid;
            max-width: 75%;
            margin: auto;
            gap: 4%;
            grid-template-columns: auto;
            grid-template-rows: auto;
        }
        
        .popular-main>div {
            display: flex;
            max-width: 100%;
            height: 330px;
        }
        
        .popular-main>div>img {
            width: 65%;
            height: 100%;
            flex-grow: 1;
        }
        
        .popular-main>div>div {
            flex-grow: 2;
            background-color: black;
            padding-left: 2%;
            margin: 0%;
            height: 100%;
        }
        
        .author-name {
            display: flex;
            max-width: 30%;
            margin: 0%;
        }
        
        .author-name>img {
            max-width: 35%;
            max-height: 35%;
            border-radius: 50%;
        }
        
        .author-name>div {
            margin: 8% 6%;
            font-size: 18px;
        }
        
        .author-name>div>span {
            color: #8a8a8a;
            font-size: 16px;
        }
        
        .author-name+p {
            line-height: 1.5;
            font-size: 14px;
            margin: 10px 0;
        }
        
        .popular-main>div>div>p+div {
            line-height: 1.5;
            color: #8a8a8a;
            font-size: 14px;
            margin: 10px 0;
        }
        
        .popular-main>div>div>p+div>strong {
            border-radius: 8px;
            padding: 3px;
            color: black;
            background-color: #8a8a8a;
            line-height: 1.5;
            font-family: Open Sans, sans-serif;
            font-size: 14px;
            font-weight: 600;
            background: #8a8a8a;
            margin-left: 2px;
        }
        
        .course-btn {
            margin-top: 7%;
            margin-left: 0%;
            margin-bottom: 8%;
            font-size: 16px;
            line-height: 1.5;
            font-family: Open Sans, sans-serif;
            color: #e6e6e6;
            box-sizing: border-box;
            margin-top: 20px;
        }
        
        .course-btn>a:nth-child(1) {
            background-color: tomato;
            border-radius: 20px;
            text-decoration: none;
            border: none;
            color: #fff;
            text-align: center;
            background: #c02d28;
            font-size: 14px;
            padding: 10px 30px;
            text-decoration: none;
        }
        
        .course-btn>a:nth-child(2) {
            background-color: orange;
            border-radius: 20px;
            color: #E6E6E6;
            text-decoration: none;
            background: #c94f17;
            border: none;
            color: #fff;
            text-align: center;
            font-size: 14px;
            padding: 10px 25px;
            margin: 10px 8px;
        }
    </style>
</head>

<body>
    <div class="popular-main">
        <div>
            <img src="https://static.frontendmasters.com/assets/courses/2021-05-04-complete-react-v6/thumb.webp" alt="v6" />
            <div>
                <h2>Complete Intro to React, v6</h2>
                <div class="author-name">
                    <img src="https://static.frontendmasters.com/assets/teachers/holt/thumb.webp" alt="Brain" />
                    <div>Brain Holt <span><br> Stripe</span> </div>
                </div>
                <p>
                    Much more than an intro, you’ll build with the latest features in React, including hooks, effects, context, and portals. Learn to build real-world apps from the ground up using the latest tools in the React ecosystem, like Parcel, ESLint, Prettier, and
                    React Router!
                </p>
                <div>
                    9 hours,4 minutes
                    <Strong>CC</Strong>
                </div>
                <div class="course-btn">

                    <a href="particularCourse.html">Watch Free Preview</a>
                    <a href="#">Get Full Access</a>
                </div>
            </div>
        </div>

        <div>
            <img src="https://static.frontendmasters.com/assets/courses/2021-05-04-complete-react-v6/thumb.webp" alt="v6" />
            <div>
                <h2>Complete Intro to React, v6</h2>
                <div class="author-name">
                    <img src="https://static.frontendmasters.com/assets/teachers/holt/thumb.webp" alt="Brain" />
                    <div>Brain Holt <span><br> Stripe</span> </div>
                </div>
                <p>
                    Much more than an intro, you’ll build with the latest features in React, including hooks, effects, context, and portals. Learn to build real-world apps from the ground up using the latest tools in the React ecosystem, like Parcel, ESLint, Prettier, and
                    React Router!
                </p>
                <div>
                    9 hours,4 minutes
                    <Strong>CC</Strong>
                </div>
                <div class="course-btn">

                    <a href="particularCourse.html">Watch Free Preview</a>
                    <a href="#">Get Full Access</a>
                </div>
            </div>
        </div>


        <div>
            <img src="https://static.frontendmasters.com/assets/courses/2021-05-04-complete-react-v6/thumb.webp" alt="v6" />
            <div>
                <h2>Complete Intro to React, v6</h2>
                <div class="author-name">
                    <img src="https://static.frontendmasters.com/assets/teachers/holt/thumb.webp" alt="Brain" />
                    <div>Brain Holt <span><br> Stripe</span> </div>
                </div>
                <p>
                    Much more than an intro, you’ll build with the latest features in React, including hooks, effects, context, and portals. Learn to build real-world apps from the ground up using the latest tools in the React ecosystem, like Parcel, ESLint, Prettier, and
                    React Router!
                </p>
                <div>
                    9 hours,4 minutes
                    <Strong>CC</Strong>
                </div>
                <div class="course-btn">

                    <a href="particularCourse.html">Watch Free Preview</a>
                    <a href="#">Get Full Access</a>
                </div>
            </div>
        </div>


        <div>
            <img src="https://static.frontendmasters.com/assets/courses/2021-05-04-complete-react-v6/thumb.webp" alt="v6" />
            <div>
                <h2>Complete Intro to React, v6</h2>
                <div class="author-name">
                    <img src="https://static.frontendmasters.com/assets/teachers/holt/thumb.webp" alt="Brain" />
                    <div>Brain Holt <span><br> Stripe</span> </div>
                </div>
                <p>
                    Much more than an intro, you’ll build with the latest features in React, including hooks, effects, context, and portals. Learn to build real-world apps from the ground up using the latest tools in the React ecosystem, like Parcel, ESLint, Prettier, and
                    React Router!
                </p>
                <div>
                    9 hours,4 minutes
                    <Strong>CC</Strong>
                </div>
                <div class="course-btn">

                    <a href="particularCourse.html">Watch Free Preview</a>
                    <a href="#">Get Full Access</a>
                </div>
            </div>
        </div>

    </div>
</body>

</html>